TIMES=2
DATABASE_URL=postgres://olaxrcbdwpkepd:N-0X9iLYXnQOsbN4QGgUeISntG@ec2-54-163-250-41.compute-1.amazonaws.com:5432/df2jp4ump67e2j
HEROKU_POSTGRESQL_MAROON_URL=postgres://olaxrcbdwpkepd:N-0X9iLYXnQOsbN4QGgUeISntG@ec2-54-163-250-41.compute-1.amazonaws.com:5432/df2jp4ump67e2j